{
  "name": "dotless",
  "version": "1.2.0",
  "description": "dotless : Linq in JavaScript, and Railways Programming",
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/bhosale-ajay/dotless",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhosale-ajay/dotless.git"
  },
  "scripts": {
    "pc": "prettier --write **/**.ts",
    "lint": "eslint */*.ts",
    "test": "jest tests --detectOpenHandles",
    "cc": "jest tests --detectOpenHandles --coverage",
    "build": "webpack",
    "samples": "jest samples --detectOpenHandles",
    "all" : "yarn pc && yarn lint && yarn test && yarn cc && yarn build && yarn samples"
  },
  "author": "Ajay Bhosale",
  "main": "./dist/dotless",
  "types": "./dist/dotless.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "26.0.0",
    "@typescript-eslint/eslint-plugin": "3.3.0",
    "@typescript-eslint/parser": "3.3.0",
    "awesome-typescript-loader": "5.2.1",
    "eslint": "7.3.0",
    "eslint-config-prettier": "6.11.0",
    "jest": "26.0.1",
    "ts-jest": "26.1.0",
    "typescript": "3.9.5",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  }
}
